# Rotate logs for the Honeypot system
/honeypot/logs/honeypot.log {
    daily                # Rotate logs every day
    rotate 7             # Keep the last 7 days of logs
    compress             # Compress old logs to save space
    missingok            # Ignore errors if the log file is missing
    notifempty           # Do not rotate if the log is empty
    delaycompress        # Delay compression for one cycle
    create 640 root root # Create new log file with permissions
    postrotate
        systemctl restart honeypot.service > /dev/null 2>&1 || true
    endscript
}